{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "data source=177.222.32.126,49806\\AGORADES;initial catalog= master;password=DbD4t4.**; persist security info=true;user id=sa ;packet size=4096"
  },
  "AllowedHosts": "*",



  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "86f377e1-a289-4f14-a0a4-bd9f2da7da74",
    "TenantId": "60652d58-7241-4215-89e5-2f3152394ae6"
  }
}
